<html>
    <head><title>Page Content</title></head>
    <body>
            <div class="para_closed" id="doks">
                The shortage of lands and importance of new territories was the main reason for the Spanish explorers to colonize America. The first task of the Spanish rulers, Ferdinand and Isabella, was to secure legal title to the lands just discovered and to be discovered in the future, to the exclusion of any rival nation (Levack 23). Columbus’ connections with Portugal, France, and England contained in themselves possible dangers to Spanish claims. The words from A Bill of Demarcation “after they have been discovered and found by your envoys” (Chaves et al 34) could be construed as a limitation of Spanish rights to only those lands discovered for the Spanish crown and leaving the other discoveries open to other nations Spain’s rights were not based on recognized moral principles but on arbitrary, scholastic theories, easily questioned by other nations. This very lack of justice of the Spanish claims and her cruel dealings with the Indians constituted a future menace to the Spanish empire. Nice. The Spaniards maintained their position that the entire North American coast belonged to Spain, though it was not occupied by them, nor every part of the coast visited by Spanish vessels (Chaves et al 19).
                The Spanish explorers aimed to spread Christianity and Pope’s power around the world. At the end of the fifteenth century, the temporal power of the pope had long since lost much of its force, but Rome was still considered an international court of justice to which appeals could be made. The days of Boniface VIII and his bull Unam Sanctam claiming the supremacy of the spiritual power over the temporal had gone, yet the principle of papal supremacy over worldly kingdoms was not forgotten. Spain used this very principle to legalize the conquest of America. It became the legal foundation of Spanish claims to the “West Indies, the Islands and mainlands of the Ocean Sea” (Chaves 48). Papal sanctions of conquests were nothing new in the days of Columbus. The omission of the exclusive right to all future discoveries for Spain might explain the issuance of a new papal bull, under the same name and antedated by several weeks. By this new bull, dated May 4, 1493, and expedited in June of the same year, Spanish sovereignty was no longer limited to the lands discovered for the Spanish monarchs. Bull of Alexander VI states all “islands or mainlands… to be found… and to be discovered” were now forbidden to all who had not previously obtained a “special permit” from the Spanish crown (Chaves 65). Even the discovery of new lands, never before touched by Spaniards, became now a Spanish monopoly. This conquest, under the guise of Christianizing the Indians, gave the Spaniards a great advantage over France and England. Many Indians were baptized before being executed and this eased considerably the sixteenth-century conscience of the Spaniards. The competition for new lands and the desire to obtain a leading position in the world forced the Spanish monarchy to explore these lands (Fontana 927).
                
            </div>
            <a href="#" class="button" id="show" >Show more</a>
    </body>
</html>
<link rel="stylesheet" href="content.css".css">
<script src="content.js"></script>