body
{
    background-color: darkgray;
}
.para_closed
{
    background-color: rgb(255, 255, 255);
    max-height: 50%;
    margin-left: 30%;
    margin-right: 30%;
    font-size: medium;
    overflow: hidden;
}
.button
{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    
}
.para_open
{
    background-color: rgb(255, 255, 255);
    max-height: 100%;
    margin-left: 30%;
    margin-right: 30%;
    font-size: medium;
    overflow: hidden;
    transition: max-height 1.7s;
}