<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style the navigation bar */
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* Style the navigation links */
    .navbar a {
      display: block;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      margin-left: 200px;
      padding: 10px;
      height: 200px;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <div class="content">
    <h3>Left Navigation Bar</h3>
    <p>A left-side navigation bar that stays fixed as you scroll down the page.</p>
  </div>
</body>
</html>
